<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rick.finalproject.AlarmDisplayActivity">
    <TextView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Name:" />

    <EditText
        android:singleLine="true"
        android:layout_marginTop="50dp"
        android:id="@+id/etName"
        android:layout_toRightOf="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:text="Alarm Desc:" />

    <EditText
        android:singleLine="true"
        android:layout_marginTop="50dp"
        android:id="@+id/etDesc"
        android:layout_toRightOf="@+id/txtDesc"
        android:layout_below="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDesc"
        android:text="Alarm Time:" />

    <EditText
        android:singleLine="true"
        android:layout_marginTop="50dp"
        android:id="@+id/etTime"
        android:layout_toRightOf="@+id/txtTime"
        android:layout_below="@+id/etDesc"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text="Update"
        android:layout_below="@+id/etTime"
        android:layout_alignStart="@+id/etTime" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etTime"
        android:layout_alignTop="@+id/btnUpdate"
        android:text="Delete" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Back"
        android:layout_below="@+id/btnUpdate"
        android:layout_centerHorizontal="true" />

</RelativeLayout>